# micrometer-jvm-metrics-cloudwatch

./: README.md  jars.txt  pom.xml
src/main/java/: Main.java
src/main/java/com/axway/micrometer/: MicrometerModule.java
src/main/resources/: MicrometerLoadableModule.xml  instance.xml
