<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axway.apim</groupId>
    <artifactId>apim-micrometer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <apigateway.version>7.7.0.20210830-2</apigateway.version>

    </properties>
\
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>io.micrometer</groupId>-->
<!--            <artifactId>micrometer-registry-jmx</artifactId>-->
<!--            <version>1.7.4</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-cloudwatch2</artifactId>
            <version>1.7.4</version>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>apache-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>netty-nio-client</artifactId>
            <groupId>software.amazon.awssdk</groupId>
            <version>2.16.104</version>
        </dependency>

        <dependency>
            <groupId>apigw-common</groupId>
            <artifactId>apigw-common</artifactId>
            <version>${apigateway.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-trace</groupId>
            <artifactId>vordel-trace</artifactId>
            <version>${apigateway.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-apigateway</groupId>
            <artifactId>vordel-apigateway</artifactId>
            <version>${apigateway.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-core-runtime</groupId>
            <artifactId>vordel-core-runtime</artifactId>
            <version>${apigateway.version}</version>
        </dependency>
        <dependency>
            <groupId>es-core</groupId>
            <artifactId>es-core</artifactId>
            <version>${apigateway.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-common</groupId>
            <artifactId>vordel-common</artifactId>
            <version>${apigateway.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-system</groupId>
            <artifactId>vordel-system</artifactId>
            <version>${apigateway.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-config</groupId>
            <artifactId>vordel-config</artifactId>
            <version>${apigateway.version}</version>
        </dependency>

    </dependencies>

</project>